<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pandanjo</title>
    <meta name="description" content="E-commerce Pandanjo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>

    <main>

        <section class="topo">
            <div class="topo-produto">

                <div class="topo-produto-bg">
                    <span>- 22%</span>
                    <img src="img/bg-produto.png" alt="produto" data-zoom="principal">
                    <div class="img-zoom" data-zoom="zoom"></div>
                </div>

                <div class="topo-produto-itens">
                    <div class="topo-produto-itens-bg item-ativo"></div>
                    <div class="topo-produto-itens-bg"></div>

                    <div class="container-ponto">
                        <button class="ponto ponto-ativo"></button>
                        <button class="ponto"></button>
                        <button class="ponto"></button>
                    </div>

                </div>
            </div>

            <div class="topo-info">
                <h1>Oleo de coco Extra Virgem Extraido da Película do Coco Santo Oleo</h1>
                <hr>
                <h2>SELECIONE UMA DAS OPÇÕES ABAIXO</h2>

                <div class="topo-info-opcao">
                    <button class="btn btn-info-ativo" data-opcao="button" data-valor="200 ML">200 ml</button>
                    <button class="btn" data-opcao="button" data-valor="400 ML">400 ml</button>
                    <button class="btn" data-opcao="button" data-valor="1 L">1 L</button>
                    <button class="btn" data-opcao="button" data-valor="2 L">2 L</button>
                </div>

                <div class="container-info">
                    <div class="container-pix">
                        <p class="pix-preco">R$ 17,88</p>
                        <span class="pix-desconto">- 5%</span>
                    </div>
                    <p class="info-boleto">Via Boleto, PIX e transferência</p>
                    <hr>
                    <div class="container-preco">
                        <p class="preco-normal">R$ 30,00</p>
                        <p class="preco-desconto">R$ 18,32</p>
                    </div>
                    <p class="preco-parcelado">ou em <span>3x R$ 6,11 </span>s/ juros</p>
                </div>

                <div class="container-compra">
                    <div class="container-numeros">
                        <button class="btn-numero btn-diminuir">-</button>
                        <input class="qtd-compra" type="number" min="1" step="1" value="1">
                        <button class="btn-numero btn-aumentar">+</button>
                    </div>
                    <button class="btn btn-grande btn-comprar">COMPRAR</button>
                    <button class="btn btn-grande btn-assinar">ASSINAR</button>
                </div>
                <a href="#" class="info-compra">Quer comprar em grandes quantidades? Temos um desconto especial!</a>
                <a href="#" class="info-compra info-compra-mobile">Quer comprar em grandes quantidades?</a>

                <div class="container-frete">
                    <div class="info-frete">
                        <h3>CALCULE O FRETE</h3>
                        <span class="encontrar-cep">Não sei meu CEP</span>
                    </div>
                    <form class="form-frete">
                        <input type="text" placeholder="Insira o frete aqui" class="cep">
                        <input class="btn btn-cep" type="submit" value="CALCULAR">
                    </form>
                </div>
            </div>
        </section>

        <section class="caracteristicas">
            <article>

                <div class="caracteristicas-item">
                    <img src="img/gluten.svg" alt="Gluten">
                    <h3>Sem Glúten</h3>
                </div>

                <div class="caracteristicas-item">
                    <img src="img/organico.svg" alt="Orgânico">
                    <h3>Orgânico</h3>
                </div>

                <div class="caracteristicas-item">
                    <img src="img/lowCarb.svg" alt="LowCarb">
                    <h3>LowCarb</h3>
                </div>

                <div class="caracteristicas-item">
                    <img src="img/lacteos.svg" alt="Sem Lácteos">
                    <h3>Sem Lácteos</h3>
                </div>

            </article>
        </section>
        <section class="bg-section"></section>

        <section class="detalhes">
            <h2>Detalhes do produto</h2>
            <p>O Santo Óleo de Coco Virgem é um produto 100% natural e obtido através da parte branca carnosa e da
                película marrom. Sua coloração é um pouco amarelada e sua acidez máxima é de 0 5%. Indicação de uso:
                Preparação de alimentos quentes como bolos tortas arroz frituras etc.</p>
            <ul>
                <li>Sem conservantes e/ou produtos químicos</li>
                <li>Não contém glúten</li>
                <li>Prensado à frio</li>
                <li>Acidez abaixo de 0 5%</li>
                <li>Extraído da polpa da fruta</li>
                <li> Não refinado e não hidrogenado</li>
            </ul>
        </section>

        <section class="opiniao-produto">

            <div class="opiniao-produto-info">
                <h2>Opinião de quem comprou</h2>
                <hr>
                <p>(28 avaliações)</p>
                <div class="container-estrela">
                    <img src="img/star.svg" alt="estrela">
                    <img src="img/star.svg" alt="estrela">
                    <img src="img/star.svg" alt="estrela">
                    <img src="img/star.svg" alt="estrela">
                    <img src="img/star-void.svg" alt="estrela">
                </div>
            </div>

            <div class="container-opiniao">



                <div class="container-slide">

                    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>

                        <div class="slide gallery-cell">
                            <h3>Joelma Campanhol</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Acabei de comprar ansiosa que chegue logo aliás estou viciada na Ingredientes Online
                                tudo
                                maravilhoso "</p>
                            <p>24/12/2020</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Kelly</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Maravilhoso! sem dúvidas, o melhor do mercado. sem retrogosto e dissolve facilmente."
                            </p>
                            <p>20/01/2021</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Luca Chaves</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Produto ótimo na semana já sente-se os resultados."</p>
                            <p>24/12/2020</p>

                        </div>





                        <div class="slide gallery-cell">
                            <h3>Joelma Campanhol</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Acabei de comprar ansiosa que chegue logo aliás estou viciada na Ingredientes Online
                                tudo
                                maravilhoso "</p>
                            <p>24/12/2020</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Kelly</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Maravilhoso! sem dúvidas, o melhor do mercado. sem retrogosto e dissolve facilmente."
                            </p>
                            <p>20/01/2021</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Luca Chaves</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Produto ótimo na semana já sente-se os resultados."</p>
                            <p>24/12/2020</p>

                        </div>



                        <div class="slide gallery-cell">
                            <h3>Joelma Campanhol</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Acabei de comprar ansiosa que chegue logo aliás estou viciada na Ingredientes Online
                                tudo
                                maravilhoso "</p>
                            <p>24/12/2020</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Kelly</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Maravilhoso! sem dúvidas, o melhor do mercado. sem retrogosto e dissolve facilmente."
                            </p>
                            <p>20/01/2021</p>

                        </div>
                        <div class="slide gallery-cell">
                            <h3>Luca Chaves</h3>
                            <div class="container-estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                                <img src="img/star.svg" alt="estrela">
                            </div>
                            <p>"Produto ótimo na semana já sente-se os resultados."</p>
                            <p>24/12/2020</p>

                        </div>

                    </div>
                </div>



            </div>


        </section>

        <div class="modal esconder">
            <button class="fechar-modal">&times;</button>
            <h1>Encontrar CEP</h1>

            <form class="formulario-cep" id="formularioCep">

                <input type="text" name="cidade" id="cidade" placeholder="Cidade" required>
                <input type="text" name="bairro" id="rua" placeholder="Rua" required>

                <select id="estado" name="estado">
                    <option value="" selected disabled>Escolha um estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>

                <button class="btn btn-busca" type="submit">Buscar CEP</button>
            </form>
        </div>

        <div class="sobreposicao esconder"></div>
    </main>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/app.js" async defer type="module"></script>
</body>

</html>